databases:
  - name: micronat
    databaseName: micronat
    user: micronat_user


services:
  - type: web
    name: lalla
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: micronat
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false